<?php

namespace {DummyNamespace};

use App\Support\View;
use App\Support\RequestInput;

class {DummyFile}Controller
{
    public function index()
    {
        return view('{DummyFile|snake}.index');
    }

    public function show($id)
    {
        return view('{DummyFile|snake}.show');
    }

    public function create()
    {
        return view('{DummyFile|snake}.create');
    }

    public function store($response, RequestInput $input)
    {
            $input->forget('csrf_value');
            $input->forget('csrf_name');

           //TODO store {DummyFile}

           $response->getBody()->write(json_encode($event, JSON_PRETTY_PRINT));
           $res = $response->withStatus(200);
           return $res->withHeader('Content-Type', 'application/json');
    }

    public function update(RequestInput $input)
    {
        // $model = Model::find($input->id);
        // $model->update($input->all();
        // return redirect('/index');
    }

    public function destroy($id)
    {
        // $model = Model::find($id);
        //
        // $model->delete();
    }
}
